<?xml version="1.0" encoding="UTF-8"?><project name="GanttUfficiale" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="722" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="527" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="95" order="1"/>
        <field id="tpd5" name="Data di fine" width="81" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff3333 #33ff33 #f4f4f4 #00ff66 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="3" date="4" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="3" date="5" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="3" date="6" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="3" date="19" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="4" date="22" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="4" date="23" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="4" date="24" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="5" date="1" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="3" date="11" type="HOLIDAY" color="#ff0000"/>
        <date year="2019" month="3" date="12" type="HOLIDAY" color="#ff3333"/>
        <date year="2019" month="3" date="13" type="HOLIDAY" color="#ff0000"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2019-01-08" duration="2" complete="0" expand="true">
            <task id="9" name="intervista cliente" color="#8cb6ce" meeting="false" start="2019-01-08" duration="1" complete="0" expand="true"/>
            <task id="216" name="risoluzione dei dubbi" color="#8cb6ce" meeting="false" start="2019-01-08" duration="1" complete="0" expand="true"/>
            <task id="218" name="analisi del dominio" color="#8cb6ce" meeting="false" start="2019-01-08" duration="1" complete="0" expand="true"/>
            <task id="15" name="analisi dei requisiti" color="#8cb6ce" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
            <task id="13" name="analisi costi" color="#8cb6ce" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="185" name="Documentazione" color="#8cb6ce" meeting="false" start="2019-01-08" duration="37" complete="0" priority="4" expand="true"/>
        <task id="20" name="Progettazione" meeting="false" start="2019-01-09" duration="6" complete="0" expand="true">
            <task id="89" name="Gantt" color="#8cb6ce" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
            <task id="310" name="UseCase" color="#8cb6ce" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true"/>
            <task id="313" name="Schema E-R" color="#8cb6ce" meeting="false" start="2019-01-09" duration="3" complete="0" expand="true"/>
            <task id="315" name="Design pagina di registrazione" color="#8cb6ce" meeting="false" start="2019-01-15" duration="1" complete="0" expand="true"/>
            <task id="319" name="Design pagine amministrative" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true">
                <task id="320" name="Design pagina di login per amministratore" color="#8cb6ce" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
                <task id="322" name="Design pagina gestione richieste chiavi" color="#8cb6ce" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
                <task id="324" name="Design pagina delle statistiche" color="#8cb6ce" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
                <task id="326" name="Design pagina lista degli utenti" color="#8cb6ce" meeting="false" start="2019-01-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="328" name="Studio funzionamento raspberry PI" color="#8cb6ce" meeting="false" start="2019-01-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="330" name="Implementazione" meeting="false" start="2019-01-22" duration="27" complete="0" expand="true">
            <task id="331" name="Creazione database" color="#8cb6ce" meeting="false" start="2019-01-22" duration="2" complete="0" expand="true"/>
            <task id="332" name="Creazione pagina di richiesta" meeting="false" start="2019-01-23" duration="10" complete="0" expand="true">
                <task id="335" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2019-01-23" duration="3" complete="0" expand="true"/>
                <task id="336" name="Salvataggio dati sul database" color="#8cb6ce" meeting="false" start="2019-02-05" duration="5" complete="0" expand="true"/>
            </task>
            <task id="339" name="Creazione pagine amministrative" meeting="false" start="2019-01-23" duration="26" complete="0" expand="true">
                <task id="334" name="Creazione pagina di login" meeting="false" start="2019-01-23" duration="6" complete="0" expand="true">
                    <task id="337" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2019-01-23" duration="3" complete="0" expand="true"/>
                    <task id="338" name="Controllo credenziali" color="#8cb6ce" meeting="false" start="2019-02-04" duration="2" complete="0" expand="true"/>
                </task>
                <task id="419" name="Creazione pagina di registrazione" meeting="false" start="2019-01-23" duration="6" complete="0" expand="true">
                    <task id="420" name="Interfaccia grafica" meeting="false" start="2019-01-23" duration="3" complete="0" expand="true"/>
                    <task id="421" name="Controllo credenziali" meeting="false" start="2019-02-04" duration="2" complete="0" expand="true"/>
                </task>
                <task id="422" name="Creazione pagina lista registrazioni" meeting="false" start="2019-01-23" duration="7" complete="0" expand="true">
                    <task id="423" name="Interfaccia grafica" meeting="false" start="2019-01-23" duration="3" complete="0" expand="true"/>
                    <task id="424" name="Blocco/sblocco account amministrativi" meeting="false" start="2019-02-05" duration="2" complete="0" expand="true"/>
                </task>
                <task id="340" name="Creazione pagina gestione richieste chiave" meeting="false" start="2019-01-29" duration="7" complete="0" expand="true">
                    <task id="341" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
                    <task id="342" name="Accettazione/rifiuto richiesta della/e chiave/i" color="#8cb6ce" meeting="false" start="2019-02-06" duration="3" complete="0" expand="true"/>
                </task>
                <task id="343" name="Creazione pagina statistiche" meeting="false" start="2019-01-29" duration="24" complete="0" expand="true">
                    <task id="344" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
                    <task id="435" name="Implementazione bottone per importazione del file CSV" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
                    <task id="345" name="Estrapolazione dati dal file CSV" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" expand="true"/>
                    <task id="347" name="Creazione statistiche" color="#8cb6ce" meeting="false" start="2019-04-08" duration="2" complete="0" expand="true"/>
                    <task id="351" name="Creazione filtri" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="348" name="Creazione pagina liste utenti" meeting="false" start="2019-01-29" duration="15" complete="0" expand="true">
                    <task id="349" name="Interfaccia grafica" color="#8cb6ce" meeting="false" start="2019-01-29" duration="1" complete="0" expand="true"/>
                    <task id="350" name="Estrapolazione dati dal database" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true"/>
                    <task id="352" name="Creazione filtri" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
                </task>
            </task>
            <task id="353" name="Installazione S.O. sul raspberry pi" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true"/>
            <task id="437" name="Installazione libreria sul raspberry pi" meeting="false" start="2019-03-18" duration="3" complete="0" expand="true"/>
            <task id="354" name="Implementazione videocamera" color="#8cb6ce" meeting="false" start="2019-03-18" duration="9" complete="0" expand="true"/>
            <task id="355" name="Creazione file CSV" color="#8cb6ce" meeting="false" start="2019-04-01" duration="3" complete="0" expand="true"/>
        </task>
        <task id="376" name="Test" meeting="false" start="2019-01-22" duration="28" complete="0" expand="true">
            <task id="378" name="Test Database" color="#8cb6ce" meeting="false" start="2019-01-22" duration="2" complete="0" expand="true"/>
            <task id="428" name="Test controllo account duplicati" meeting="false" start="2019-01-23" duration="6" complete="0" expand="true"/>
            <task id="430" name="Test blocco e sblocco account amministrativi" meeting="false" start="2019-01-23" duration="7" complete="0" expand="true"/>
            <task id="380" name="Test interfacce grafiche" color="#8cb6ce" meeting="false" start="2019-01-23" duration="5" complete="0" expand="true"/>
            <task id="382" name="Test salvataggio dati sul database" color="#8cb6ce" meeting="false" start="2019-02-05" duration="10" complete="0" expand="true"/>
            <task id="383" name="Test controllo credenziali" color="#8cb6ce" meeting="false" start="2019-02-05" duration="1" complete="0" expand="true"/>
            <task id="397" name="Test implementazione bottone importo CSV" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
            <task id="399" name="Test accetto/rifiuto richiesta chiave/i" color="#8cb6ce" meeting="false" start="2019-02-05" duration="3" complete="0" expand="true"/>
            <task id="401" name="Test estrapolazione dati dal file CSV" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" expand="true"/>
            <task id="403" name="Test visualizzazione statistiche" color="#8cb6ce" meeting="false" start="2019-04-08" duration="2" complete="0" expand="true"/>
            <task id="405" name="Test filtri temporali per le statistiche" color="#8cb6ce" meeting="false" start="2019-04-09" duration="2" complete="0" expand="true"/>
            <task id="408" name="Test estrapolazione dati dal database" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="0" expand="true"/>
            <task id="411" name="Test filtri visualizzazione veicoli degli utenti" color="#8cb6ce" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true"/>
            <task id="413" name="Test S.O. sul raspberry pi" color="#8cb6ce" meeting="false" start="2019-03-20" duration="1" complete="0" expand="true"/>
            <task id="438" name="Test libreria e creazione file CSV" meeting="false" start="2019-03-18" duration="5" complete="0" expand="true"/>
            <task id="415" name="Test implementazione videocamera" color="#8cb6ce" meeting="false" start="2019-03-20" duration="8" complete="0" expand="true"/>
            <task id="417" name="Test importo file CSV" color="#8cb6ce" meeting="false" start="2019-04-01" duration="3" complete="0" expand="true"/>
        </task>
        <task id="140" name="Consegna" color="#8cb6ce" meeting="true" start="2019-04-10" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
